clc,clear;
A = [2 3 4 13; 3 4 1 9; 1 5 4 14]; 
disp("Initial Augmented Matrix:",A); 
A11 = A(1,1); 
A(1,:) = A(1,:) / A11; 
disp("After making A(1,1) = 1:",A);
A21 = A(2,1); 
A(2,:) = A(2,:) - A21 * A(1,:); 
disp("After eliminating A(2,1):",A); 
A31 = A(3,1); 
A(3,:) = A(3,:) - A31 * A(1,:); 
disp("After eliminating A(3,1):",A); 
A22 = A(2,2); 
A(2,:) = A(2,:) / A22; 
disp("After making A(2,2) = 1:",A); 
A32 = A(3,2); 
A(3,:) = A(3,:) - A32 * A(2,:); 
disp("After eliminating A(3,2):",A); 
z = A(3,4) / A(3,3); 
disp("Value of z:",z); 
y = A(2,4) - A(2,3) * z; 
disp("Value of y:",y); 
x = A(1,4) - A(1,3) * z - A(1,2) * y; 
disp("Value of x:",x);
